<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>楊栩函的備審
    </title>

    <style>
        img {
            width: 100%;
            float: right;
            padding: 10px;
            /* opacity: 0.2; */
        }
                
        hr {
            clear: both;
        }
                
        header {
            clear: both;
            width: 100%;
            height: 100px;
            text-align: center;
        }
                
        nav {
            float: left;
            width: 15%;
            height: 10000px;
            text-align: left;
            position: fixed;
            background-color:#090;
        }
                
        main {
            float: left;
            /* margin: 10px; */
            width: 85%;
            /* width: 900px; */
            height: 10000px;
            background: color rgb(206, 223, 51);
        }
                
        footer {
            clear: both;
            width: 100%;
            height: 100px;
        }
                
        body {
            text-align: center;
            background-image: url(20210608_1418102.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* background-opacity: 0.2; */
            background-attachment: fixed;
        }
                
        h1 {
            font-size: 60px;
        }
    </style>
</head>

<!-- <div class="outside">
    <div id="left1">
        #left1<br/>
      width:要設定;<br/>
      float:left;<br/>
      margin-right:10px;
    </div>
    <div id="right1"> #right1<br/>
    float:left;
    </div>
  </div> -->

<body>
    <!-- 頁首 -->
    <header>
        <h1 style="text-shadow: 1px 1px 2px black, 0 0 15px blue, 0 0 2px blue;
        color: white;">楊栩函的自傳</h1>


    </header>

    <!-- 導覽列 -->
    <nav>
        <div id="nav">
            <img src="20200130_1207383.jpg" alt="個人照片" width="130" height="220">

            <ul>
                <li>高中生活</li>
                <ul>
                    <li><a href="#a1.html">成績</a></li>
                    <li><a href="#a2.html">志工經驗</a></li>
                    <li><a href="#a3.html">課外相關課程</a></li>
                </ul>

            </ul>

            <ul>
                <li>學習歷程</li>
                <ul>
                    <li><a href="#b1.html">自傳</a></li>
                    <li><a href="#b2.html">學習歷程</a></li>
                </ul>

            </ul>

            <ul>
                <li>學系探索</li>
                <ul>
                    <li><a href="#c1.html">接觸動機</a></li>
                    <li><a href="#c2.html">專業探索</a></li>
                </ul>

            </ul>

            <ul>
                <li>未來展望</li>
                <ul>
                    <li><a href="#d1.html">課程方向預設</a></li>
                    <li><a href="#d2.html">工作預設</a></li>
                </ul>

            </ul>

        </div>

    </nav>

    <!-- 主要內容 -->
    <main>
        <h2>自我介紹</h2>
        <p>姓名: 楊栩函</p>
        <p>性別: 女</p>
        <p>興趣: 閱讀小說、當背包客、彈柳琴</p>
        <p>性格: </p>
        <p>專長: </p>
        <p>座右銘: Life is not a bed of roses.</p>
        <h2>個人特點</h2>
        <p></p>
        <h2>興趣方向</h2>
        <p></p>

        <hr>
        <h2 id="a1.html">成績</h2>
        <p></p>
        <h2 id="a2.html">志工經驗</h2>
        <p></p>
        <h2 id="a3.html">課外相關課程</h2>
        <p></p>

        <hr>
        <h2 id="b1.html">自傳</h2>
        <p></p>
        <h2 id="b2.html">學習歷程</h2>
        <p></p>

        <hr>
        <h2 id="c1.html">接觸動機</h2>
        <p></p>
        <h2 id="c2.html">專業探索</h2>


        <table border="1" ; style="text-align: center;" align=center width=40%>
            <tr>
                <th>資訊科技</th>
                <th>航空工程</th>
            </tr>
            <tr>
                <td>HTML5.CSS3網頁設計手冊</td>
                <td></td>
            </tr>

        </table>
        <p></p>
        <h2 id="c3.html">學校查詢</h2>
        <p></p>

        <hr>
        <h2 id="d1.html">課程方向預設</h2>
        <p></p>
        <h2 id="d2.html">工作預設</h2>
        <p></p>

    </main>



    <!-- 頁尾 -->
    <footer>
        <p><a href="#">Back to top</a></p>
    </footer>
</body>

</html>