<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>楊栩函的備審
    </title>

    <style>
        img {
            /* width: 100%; */
            float: center;
            padding: 10px;
            /* opacity: 0.2; */
        }
                
        hr {
            clear: both;
        }
        /* td{
            font size: "5";
        } */
                
        header {
            clear: both;
            width: 100%;
            height: 100px;
            text-align: center;
        }
                
        nav {
            float: left;
            width: 15%;
            height: 10000px;
            text-align: left;
            background-color:#f3ddc4;
            position: fixed;
        }
                
        main {
            float: right;
            /* margin: 10px; */
            width: 100%;
            /* width: 900px; */
            height: 20000px;
        }
                
        footer {
            clear: both;
            width: 100%;
            height: 100px;
        }
                
        body {
            text-align: center;
            background-image: url(1000003.jpg);
            /* background-image: url(20210608_141810-removebg.png); */

            background-repeat: no-repeat;
            background-position: right center;
            background-size: contain;
            /* background-opacity: 0.2; */
            background-attachment: fixed;
        }
                
        h1 {
            font-size: 60px;
        }
        h2{
            font-size: 40px;
            color: blue;
        }
        h3{
            font-weight: bold;
            line-height: 2;
            font-size: 25px;
            
        }
        h4{
            text-justify: distribute;
            font-size: 20px;
            text-align: left;
        }
        p{
            font-size: 20px;
            text-justify: distribute;
            
        }
        
        .example {
            
            text-align: center;
            text-align: justify;
            float: center;
            width: 700px;
            padding-left: 32%;
            text-indent: 3em;
            /* padding: 1em; */
        }
        
        .happy{
          width: 800px;
          margin: 10px auto;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          
        }
        .bdcard2{
          width: 300px;
          float:right; /* 圖片在右邊 */
          
        }
        .bdcard img{
            display: block;
          width:100%;
        }
        .bdcard2 img{
            display: block;
          width:100%;
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 10px 10px 0px 0px;
          text-align: left;
          line-height: 2;
        }
    </style>
</head>

<body>
    <!-- 頁首 -->
    <header>
        <h1 style="text-shadow: 1px 1px 2px black, 0 0 15px blue, 0 0 2px blue;
        color: white;">悠游網路世界</h1>


    </header>

    <!-- 導覽列 -->
    <nav>
        <div id="nav">
            
            <ul>
                <li>個人資料</li>
                <ul>
                    <li><a href="#e1.html">自我介紹</a></li>
                    <li><a href="#e2.html">性向測驗</a></li>
                    <li><a href="#e3.html">特質能力歸納</a></li>
                    <li><a href="#e4.html">自我分析</a></li>

                </ul>

            </ul>
            <ul>
                <li>高中生活</li>
                <ul>
                    <li><a href="#a1.html">成績</a></li>
                    <li><a href="#a2.html">志工經驗</a></li>
                    <li><a href="#a3.html">課外相關課程</a></li>
                </ul>

            </ul>

            <ul>
                <li>學習歷程</li>
                <ul>
                    <li><a href="#b2.html">學習歷程</a></li>
                    <li><a href="#b1.html">學習歷程反思</a></li>
                </ul>

            </ul>

            <ul>
                <li>學系探索</li>
                <ul>
                    <li><a href="#c1.html">接觸動機</a></li>
                    <li><a href="#c2.html">就讀動機</a></li>
                    <li><a href="#c3.html">專業探索</a></li>
                </ul>

            </ul>

            <ul>
                <li>未來展望</li>
                <ul>
                    <li><a href="#d1.html">未來學習計畫</a></li>
                    <li><a href="#d2.html">生涯規劃</a></li>
                </ul>

            </ul>

        </div>

    </nav>

    <!-- 主要內容 -->
    <main>
        <h2 id="e1.html">自我介紹</h2>

        <div class="happy">
            <div class="bdcard">
              <img src="20200130_120738.jpg"  width="80" height="370" alt="個人照片" />
            </div>
            <div class="bdtext">
              <p>姓名: 楊栩函<br>性別: 女<br>
                興趣: 閱讀小說、當背包客、彈柳琴、魔術方塊<br>性格: 重內自省、喜歡獨處<br>專長: 程式設計<br>
                個人特點: 邏輯思考、自我學習能力<br>人生夢想: 環遊世界<br>
                社團經驗: 宜蘭青少年國樂團<br>座右銘: Life is not a bed of roses.</p>
            </div>
          </div>


        <p></p>
        <h2 id="e2.html">性向測驗</h2>
        <table border="1"  style="text-align: center;" align=center width=55% cellpadding="5" >
            <tr>
                <th> </th>
                <th><font size="4">語文推理</font></th>
                <th><font size="4">數字推理</font></th>
                <th><font size="4">圖形推理</font></th>
                <th><font size="4">機械推理</font></th>
                <th><font size="4">空間關係</font></th>
                <th><font size="4">中文詞語</font></th>
                <th><font size="4">英文詞語</font></th>
                <th><font size="4">知覺速度</font></th>
            </tr>
            <tr>
                <td><font size="4">百分比</font></td>
                <td><font size="4">78</font></td>
                <td><font size="4">25</font></td>
                <td><font size="4">86</font></td>
                <td><font size="4">95</font></td>
                <td><font size="4">98</font></td>
                <td><font size="4">71</font></td>
                <td><font size="4">11</font></td>
                <td><font size="4">66</font></td>
            </tr>

        </table>
        <p class="example">高一的多元性向測驗，換算成全國常模百分比，結果顯示明顯偏向理工的空間及機械邏輯方面，
            因此我的優勢在理工中偏向工程部分，而弱勢卻是在英文，也因此高中我還有製作一本小冊子專門記錄我不會的英單，
            共有2500個單字，而真正背下的大約2000個。</p>
        <img src="image00009.jpg.png" alt="全國高中常模百分比" width="800" height="480" align="center">

        <h2 id="e3.html">特質能力歸納</h2>
        <p class="example">我很擅長立體空間及邏輯方面的思考，也正好對此很有興趣，我很幸運，能力正好是興趣。</p>
        <p class="example">立體空間部分也使我培養對魔術方塊的興趣，我能轉二到七階的普通魔方，及五種不同的變形魔方。
            邏輯方面則是會在手機上找邏輯相關解謎遊戲，像是進階版踩地雷Slitherlink。</p>
        


        <h2 id="e4.html">自我分析</h2>
        <p class="example"></p>






        <hr>
        <h2 id="a1.html">成績</h2>
        <h3>資訊科技相關的在校成績百分比</h3>
        <table border="1" ; style="text-align: center; " span style=" font-size: 13px ;" align=center width=50% cellpadding="5">
            <tr> 
                <th> </th>
                <th><font size="4">資訊科技</font></th>
                <th><font size="4">進階程式設計</font></th>
                <th><font size="4">數學</font></th>
                <th><font size="4">數學A</font></th>
                <th><font size="4">生活科技</font></th>
            </tr>
            <tr>
                <td><font size="4">百分比</font></td>
                <td><font size="4">2%</font></td>
                <td><font size="4">8%</font></td>
                <td><font size="4">5%</font></td>
                <td><font size="4">6%</font></td>
                <td><font size="4">2%</font></td>
            </tr>

        </table>
        <p class="example">我就讀宜蘭高中，男女比大概7比1，因此顯示我在資訊科技相關的課程所佔的優勢很大，當時資訊科技課上還有擔任小老師幫助同學查找程式中的漏洞，
            且生活科技繳交的專題作業均與程式設計有關，分別是彈珠台及Arduino自走車。</p>
        <img src="image00001.jpg" alt="在校成績表" width="1000" height="600"  align="center">
        
        <h3>高中段考類組排名</h3>
        <p class="example">高一還未選則類組，高二選擇二類組。最初進高中時也有想著要認真讀書，但國中和高中的強度差太多了，
            因此第一次段考慘不忍睹，第二次段考就發憤圖強，因此提升很多，而後面的起起伏伏大部分是英文及國文。
            </p>
        <p class="example">高二第一次段考隔了一個暑假，而暑假時我也沒有荒廢學業，因此高二的第一次段考我的成績衝得很高，雖然後面因為大家也都提升而降低了一點，
            但還是能維持一定的水平，尤其是在高三階段也有安排時間兼顧學測及段考。</p>
        
        
        <img src="image00010 (2).png" alt="高中段考類組排名" width="800" height="480" align="center">
        


        <h2 id="a2.html">志工經驗</h2>
        <h3>四校聯合下鄉服務</h3>
        <p class="example"  >擔任大地遊戲關主及RPG角色扮演，主要對象為國中生，
            營隊內容也包含各種高中簡單課程，亦有旁聽其餘學生帶來的課程，
            都含有問答、照片等幫助國中生簡單了解高中課程內容。</p>
        <img src="image00003.jpg"  width="600" height="800" align="center">
        <h3>聖母醫院擔任志工</h3>
        <p class="example">主要內容為包熱敷包，扶老人走路，更換床單及枕頭巾，原先預計時長為一個月，
            但後來因疫情關係暫停，並未得到志工證明，但仍有持續擔任志工。</p>
        <div class="happy">
            <div class="bdcard">
                <img src="20210125_115547.jpg"  width="80" height="390"  />
            </div>
            <div class="bdcard2">
                <img src="20210125_080623.jpg"  width="80" height="390"  />
            </div>
        </div>
        

        <h2 id="a3.html">課外相關課程</h2>
        <h3>羅東高中的無人機編隊智能飛行研究營</h3>
        <p class="example">內容主要為用Tello Edu無人機及其專用的教育APP進行邏輯及空間相關的訓練，
            初步認識無人機及編寫無人機程式，以手機連接無人機，自行編寫無人機的操控，
            程式的編寫模式亦有所不同，以營隊形式了解兩種編寫方式。</p>
        <img src="image00005.jpg"  width="600" height="800" align="center">
        <h3>元智大學的新興科技先修 – Python課程</h3>
        <p class="example">主要為線上上課，課程內容由Python 的入門學起，在網路上以直播方式和大學教授學習程式，
            課後也有課堂作業須完成，並使用Google colab 編寫程式，主要學習內容有字串、運算子及流程控制</p>
        <img src="image00004.jpg"  width="600" height="800" align="center">

        <hr>
        <h2 id="b2.html">學習歷程</h2>
        <p class="example">高三時參加校內的自主學習發表，當時是疫情在家線上上課時，作品是Arduino自走車，主要做的是自走車的程式控制，
            程式內容均為網路上查找資料學習的，因為是自行改造的自走車，後來都不是去自走車相關網站找資料，而是直接查找控制板的控制程式，
            而且後續也持續再改裝，除了原本的自訂程式，還多研究的藍芽控制及紅外線控制，
        </p>
        <img src="image00002.jpg"  width="600" height="800" align="center">
        <h2 id="b1.html">學習歷程反思</h2>
        <p class="example">新課綱的學習歷程主要是為了紀錄學習軌跡及未來專業探索。
            </p>
        <p class="example">學習軌跡的部分我主要以自然科的實驗報告呈現，分別選擇了高一及高二的分組實驗報告，
            高一的報告都寫得磕磕絆絆，尤其是前面的摘要、研究動機及研究目的都要思考一陣子，
            高二時就學習到了許多技巧，像是後面的實驗原理、實驗成果及分析與討論，我學到如何吸收及
            綜合自己的實驗及網路上知識，尤其是分析與討論，常常會讓我覺得課堂上的知識太少，
            無法完整敘述實驗可能產生的誤差等。</p>
        <p class="example">專業探索則是網站的架設，包含了hyml及Git，
            都是利用高三的寒假上網自主學習探索。書本的內容雖然很多，但常常只是基本框架，
            因此我最主要還是在網路上學習，當我遇到問題時再查詢也不會太晚。但 Git 部分我花了很多時間，
            因為跟 html 只需要排列組合或多嘗試不一樣，Git 是我以前沒有接觸過的形式，是真正的與電腦溝通，
            但也因為如此，我反而更加地想要學會Git，程式對我而言的確是有某種吸引力。</p>



        <hr>

        <h2 id="c1.html">接觸動機</h2>
        <p class="example">父親從事程式相關工作，且哥哥目前是程式設計系的大二在讀生，因此了解程式設計的知識頗多。
            國小寫Scratch時就特別容易上手，當時以為只是邏輯性好，後來國中的資訊課也適應良好，
            高中時的程式設計課還能擔任小老師幫助同學查找程式中的漏洞。</p>
        <h2 id="c2.html">就讀動機</h2>
        
        <p class="example">我知道現在程式設計是很熱門科系，但我並不是因為這個而選資工的。</p>
        <p class="example">首先，程式設計對我來說很容易上手，目前的學校課程及課外的自我學習我都能很好的找到方法學習。</p>
        <p class="example">再來，程式方面的未來工作很符合我的性格，喜歡獨處，喜歡文字而非圖像，很習慣密密麻麻的文字。</p>
        <p class="example">最後，資訊工程符合我對未來工作及生活狀態的期望。</p>


        <h2 id="c3.html">專業探索</h2>


        <table border="1" ; style="text-align: center;" align=center width=40%>
            <tr>
                <th>資訊科技</th>
                <th>航空工程</th>
            </tr>
            <tr>
                <td>HTML5.CSS3網頁設計手冊</td>
                <td>基本天文學課程 – 編者 朱永鴻</td>
            </tr>

        </table>
        <p class="example">原先高中感興趣的方向為程式設計及航空工程，所以兩個方向均有深入了解，後因程式設計相對較擅長而選擇程式。</p>
        <h3>資訊科技方面</h3>
        <p class="example">高一時會上台中女中解題系統學習APCS相關，此次網站架設主要學習html 、
            CSS及Git，html包括照片、表格、頁內連結及背景</p>

        <h3>航空工程方面</h3>
        <p class="example">有準備校內地球科學科的能力競賽，因此曾在暑假時深入了解天文及大氣相關課程，也有了解相關時事，
            例如2021年12月25日發射的詹姆斯·韋伯太空望遠鏡</p>
        <img src="image00006.jpg"  width="600" height="800" align="center">
        

        <hr>
        <h2 id="d1.html">未來學習計畫</h2>
        <p class="example">我打算在大學時善用Github ，因為不論是自己上傳或是看別人的程式，我認為都是很好學習程式的方法，
            而且利用Github 還能當作我在程式上的歷程或學習的過程，Github能直接展示我個人在程式方面的能力</p>
        <p class="example">我也要再精進英文，確實英文是我目前的短版，但我在學測後就有報英文班了，
            是屬於口說及英聽類的線上學習，學測後我也馬上去考了多益，成績為545，分別是聽力320和閱讀225，
            聽力較好應該是因為曾經有請過家教，但只有加強口說及聽力部分，而閱讀的問題大概是在單字量，
            單字從國中時就是我的弱點，高中主要加強學測的單字，轉換到多益時短版就明顯的出現了，
            因此大學的英文部分我會加強單字量、聽力及口說。</p>
            
        <h2 id="d2.html">生涯規劃</h2>
        <p class="example">短期規劃（大學入學前）我要把高中所學的程式內容複習一次，並先適應目標大學的程式語言，我會在暑期打工，存錢買大學要用的電腦。</p>
        <p class="example">中期規劃（大學期間）除了程式設計部分會另外提升英文，也希望能有和程式設計相關的社團或課外活動，我希望能爭取交換學生的名額，因為我對不同的國家及環境非常向往。</p>
        <p class="example">長期規劃（大學畢業後）我會就讀研究所，因為未來就業會較簡單，而就業部分我有思考自行創業或在私人企業工作，自行創業可能會希望迎合大眾，做客製化方面的服務提供。</p>


    </main>



    <!-- 頁尾 -->
    <footer>
        <p><a href="#">Back to top</a></p>
    </footer>
</body>

</html>